#autocomplete li {
  margin-bottom: 0;
  padding: 0;

  > div, > a {
    display: block;
    padding: 0.25em 0.5em;
  }
}

// Overrides modules/system/system.theme.css
// Refs #4876
tr.odd .form-item,
tr.even .form-item {
  white-space: normal;
}

// Select2 element controls.
.select2-container {
  min-width: 100px;
}
